group 'to.ogarne'
version '1.0.94'

// Include the Spring Boot plugin
buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'



sourceCompatibility = 1.8
targetCompatibility = 1.8





repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.springframework:spring-orm:4.3.14.RELEASE'
    compile 'org.springframework.data:spring-data-commons'

    compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'


    // Database connector
    compile 'com.h2database:h2:1.4.196'

    // Slug generator
    compile 'com.github.slugify:slugify:2.1.9'
//    compile 'com.sharneng:gm4java:1.1.0'

    // Markdown parser
    compile 'com.vladsch.flexmark:flexmark-all:0.22.4'

    //Sitemap generator
    compile group: 'com.google.code', name: 'sitemapgen4j', version: '1.0.1'

}


