# Package, where the entities are located
ogarneblog.entity.package = to.ogarne.ogarneblog.model


# Database info
ogarneblog.db.driver = org.h2.Driver
ogarneblog.db.url = jdbc:h2:tcp://localhost/~/programowanie/projekty/ogarneblog/data/ogarneblog_db
ogarneblog.db.username = root
ogarneblog.db.password = root

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop