
ogarneblog.db.url = jdbc:h2:tcp://localhost/~/programowanie/projekty/ogarneblog/data/ogarneblog_db

ogarneblog.db.username = root
ogarneblog.db.password = root

server.port = 80
hibernate.hbm2ddl.auto = update
