
ogarneblog.db.url = jdbc:h2:tcp://localhost/~/programowanie/projekty/ogarneblog/data/ogarneblog_db

ogarneblog.db.username = 5xm9UlR3c5wR
ogarneblog.db.password = WGm5iuGtYe8K

server.port = 80
hibernate.hbm2ddl.auto = update
